dev/docs/download.pug
include _mixins.pug

+page("download")
  h1 Download

  p
    | Download the latest version here —
    =' '
    a(href="css/awsm.css") awsm.css
    | .

  p
    | Minified —
    = ' '
    a(href="css/awsm.min.css") awsm.min.css
    = ' '
    | (2.1 Kb after gzip).

  p
    | You also can
    = ' '
    a(href="https://github.com/igoradamenko/awsm.css/archive/master.zip") download tarball of the project
    | .

  section#postcss
    h2 PostCSS API

    p
      | If you install
      = ' '
      a(
        href="https://www.npmjs.com/package/awsm.css",
        title="awsm.css in npm registry",
        target="_blank"
      ) npm package
      | , you can use library as PostCSS plugin:

    -
      var code = 'const postcss = require(\'postcss\');\n' +
      'const awsm = require(\'awsm.css\');\n' +
      '\n' +
      'postcss([awsm()]).process(\'a {color: red}\').then(result => {\n' +
      '  console.log(result.css); // awsm.css prepends your CSS \n' +
      '});'

    +code-block= code

  section#license
    h2 License

    p
      | aswm.css licensed under
      = ' '
      a(href="http://en.wikipedia.org/wiki/MIT_License") the MIT
      | .

    p
      | The MIT License places almost no restrictions on what you can do with this lib.
      | You are free to use it in commercial projects as long as the copyright is left intact.

  section#credits
    h2 Credits

    p
      | Thanks to
      = ' '
      a(
        href="https://www.instagram.com/xnmlsx/",
        title="@xnmlsx in Instagram",
        target="_blank"
      ) Anastasia Medvedeva
      = ' '
      | for photo & video used in examples.

docs/download.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="css/awsm.min.css">
    <meta property="og:title" content="awsm.css: Download">
    <meta property="og:description" content="Download the minified version or use unpkg, npm and so on">
    <meta property="og:image" content="https://igoradamenko.github.io/awsm.css/images/cover.png">
    <meta property="og:url" content="https://igoradamenko.github.io/awsm.css/download.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@igoradamenko">
    <script>localStorage.clear();
      var version = '2.1.0';
      var themes = JSON.parse('[{"title":"white","prismTheme":""},{"title":"gondola","prismTheme":"tomorrow"},{"title":"mischka","prismTheme":"okaidia"},{"title":"big-stone","prismTheme":"tomorrow"},{"title":"black","prismTheme":""},{"title":"tasman","prismTheme":""},{"title":"pastel-pink","prismTheme":""},{"title":"pearl-lusta","prismTheme":"solarizedlight"}]');
      var storedVersion = localStorage.getItem('awsm-version');
      
      if (version !== storedVersion) {
        localStorage.removeItem('awsm-current-theme');
        localStorage.removeItem('awsm-themes');
        localStorage.setItem('awsm-version', version);
      }
      
      function getCSSFileName(theme) {
        return 'css/awsm_theme_' + theme + '.min.css';
      }
      
      function appendStyles(str) {
        var style = document.createElement('style');
        style.innerHTML = str;
        document.querySelector('head').appendChild(style);
      }
      
      function loadTheme() {
        var theme = localStorage.getItem('awsm-current-theme');
      
        if (!theme || theme === 'white') return;
      
        reloadTheme(theme);
      }
      
      function reloadTheme(theme) {
        var storedThemesStr = localStorage.getItem('awsm-themes');
      
        if (!storedThemesStr) return;
      
        var storedThemes = JSON.parse(storedThemesStr);
      
        appendStyles(storedThemes[theme]);
      }
      
      loadTheme();
      
    </script>
  </head>
  <body>
    <header>
      <h1>awsm.css</h1>
      <p>It makes your <abbr title="HyperText Markup Language is the standard markup language for creating web pages and web applications.">HTML</abbr> beautiful
      </p>
      <nav>
        <ul>
          <li><a href="index.html">Overview</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li>Download</li>
          <li><a href="plugins.html">Plugins</a></li>
          <li><a href="https://github.com/igoradamenko/awsm.css" target="_blank">GitHub</a></li>
          <li>Theme:
            <select id="theme-changer" onchange="updateTheme(this.value)">
              <option value="white" selected>white</option>
              <option value="gondola">gondola</option>
              <option value="mischka">mischka</option>
              <option value="big-stone">big-stone</option>
              <option value="black">black</option>
              <option value="tasman">tasman</option>
              <option value="pastel-pink">pastel-pink</option>
              <option value="pearl-lusta">pearl-lusta</option>
            </select>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Download</h1>
        <p>Download the latest version here — <a href="css/awsm.css">awsm.css</a>.
        </p>
        <p>Minified — <a href="css/awsm.min.css">awsm.min.css</a> (≈3 Kb after gzip).
        </p>
        <p>You also can <a href="https://github.com/igoradamenko/awsm.css/archive/master.zip">download tarball of the project</a>.
        </p>
        <section>
          <h2><a id="unpkg" href="#unpkg" aria-hidden="true"></a>unpkg
          </h2>
          <p>Also you can use unpkg for link latest or exact version of library:</p>
          <pre><code>&lt;link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css"&gt;</code></pre>
          <p>Get more information about the unpkg <abbr title="A content delivery network or content distribution network is a globally distributed network of proxy servers deployed in multiple data centers.">CDN</abbr> on <a href="https://unpkg.com/" title="unpkg is a fast, global content delivery network for stuff that is published to npm" target="_blank">unpkg.com</a>.
          </p>
        </section>
        <section>
          <h2><a id="postcss" href="#postcss" aria-hidden="true"></a>PostCSS API
          </h2>
          <p>If you install <a href="https://www.npmjs.com/package/awsm.css" title="awsm.css in npm registry" target="_blank">npm package</a>, you can use library as PostCSS plugin:
          </p>
          <pre><code>const postcss = require('postcss');
const awsm = require('awsm.css');

postcss([awsm()]).process('a {color: red}').then(result =&gt; {
  console.log(result.css); // awsm.css prepends your CSS 
});</code></pre>
        </section>
        <section>
          <h2><a id="license" href="#license" aria-hidden="true"></a>License
          </h2>
          <p>awsm.css licensed under <a href="http://en.wikipedia.org/wiki/MIT_License">the MIT</a>.
          </p>
          <p>
            The MIT License places almost no restrictions on what you can do with this lib.
            You are free to use it in commercial projects as long as the copyright is left intact.
          </p>
        </section>
        <section>
          <h2><a id="credits" href="#credits" aria-hidden="true"></a>Credits
          </h2>
          <p>Thanks to <a href="https://www.instagram.com/xnmlsx/" title="@xnmlsx in Instagram" target="_blank">Anastasia Medvedeva</a> for photo & video used in examples.
          </p>
        </section>
      </article>
    </main>
    <footer>
      <p>Igor Adamenko</p>
    </footer>
    <script>
      function loadCSS(path, cb) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', path);
        xhr.onreadystatechange = function() {
          if (this.readyState === 4 && this.status === 200) {
            cb(this.responseText);
          }
        };
        xhr.send();
      }
      
      function updateTheme(theme) {
        localStorage.setItem('awsm-current-theme', theme);
        loadCSS(getCSSFileName(theme), function(text) {
          var storedThemesStr = localStorage.getItem('awsm-themes');
          var storedThemes = JSON.parse(storedThemesStr) || {};
          storedThemes[theme] = text;
      
          localStorage.setItem('awsm-themes', JSON.stringify(storedThemes));
          reloadTheme(theme);
        });
      }
      
      var theme = localStorage.getItem('awsm-current-theme');
      
      if (theme && theme !== 'white') {
        document.getElementById('theme-changer').value = theme;
      }
      
    </script>
  </body>
</html>
