docs/elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elements</title>
    <link rel="stylesheet" href="css/awsm.min.css">
    <!--link(href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic", rel="stylesheet")-->
    <!--link(href="https://fonts.googleapis.com/css?family=PT+Sans:700&amp;subset=cyrillic", rel="stylesheet")-->
  </head>
  <body>
    <header>
      <h1>awsm.css</h1>
      <p>It makes your <abbr title="HyperText Markup Language is the standard markup language for creating web pages and web applications.">HTML</abbr> beautiful
      </p>
      <nav>
        <ul>
          <li><a href="index.html">Overview</a></li>
          <li>Elements</li>
          <li><a href="download.html">Download</a></li>
          <li><a href="plugins.html">Plugins</a></li>
          <li><a href="https://github.com/igoradamenko/awsm.css" target="_blank">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>There are demos of library capabilities</h1>
        <p>There are demos of library capabilities. From skeleton to media.</p>
        <section id="main">
          <h2>Main</h2>
          <p>
            awsm.css contains styles for all really useful HTML5 skeleton tags.
            If you open the source code of this page you'll see all of them.
          </p>
          <h3>What about others?</h3>
          <figure><img src="images/cat.jpg" alt="Kitty">
            <figcaption><code>figure</code> with kitten for your pleasure
            </figcaption>
          </figure>
          <p><code>div</code> isn't styled because it doesn't have semantic value (as well as <code>span</code> elements which aren't styled either)
          </p>
          <aside>
            <p><strong>N.B.!</strong> <a href="http://html5doctor.com/cite-and-blockquote-reloaded/" title="An article on html5doctor.com explains the right way of using quotes in HTML5" target="_blank">cite and blockquote – reloaded</a>
            </p>
          </aside>
          <p>But for example quotes are really nice:</p>
          <blockquote>
            <p>See, you not only have to be a good coder to create a system like Linux, you have to be a sneaky bastard too.</p>
            <footer>— 
              <cite>Linus Torvalds</cite>
            </footer>
          </blockquote>
          <p>Yeah! They have absolutely no custom styles :)</p>
        </section>
        <section id="lists">
          <h2>Lists</h2>
          <p>There's boring unordered list of jedi masters:</p>
          <ul>
            <li>Obi-Wan Kenobi</li>
            <li>Luke Skywalker</li>
            <li>Yoda</li>
          </ul>
          <p>Let's rank them!</p>
          <ol>
            <li>Luke Skywalker</li>
            <li>Yoda</li>
            <li>Obi-Wan Kenobi</li>
          </ol>
          <p>And we also have description lists:</p>
          <dl>
            <dt>Blizzard</dt>
            <dd>A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.</dd>
            <dt>Hidden Power</dt>
            <dd>A unique attack that varies in type depending on the Pokémon using it.</dd>
            <dt>Waterfall</dt>
            <dd>The user charges at the target and may make it flinch. It can also be used to climb a waterfall.</dd>
          </dl>
        </section>
        <section id="tables">
          <h2>Tables</h2>
          <p>Let's look at Apple, Microsoft & Google:</p>
          <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Revenue</th>
                <th>CEO</th>
                <th>Founders</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Apple</td>
                <td>US$ 182.795 billion</td>
                <td>Tim Cook</td>
                <td>Steve Jobs, Steve Wozniak, Ronald Wayne</td>
              </tr>
              <tr>
                <td>Microsoft</td>
                <td>US$ 93.58 billion</td>
                <td>Satya Nadella</td>
                <td>Bill Gates, Paul Allen</td>
              </tr>
              <tr>
                <td>Google</td>
                <td>US$ 66.001 billion</td>
                <td>Larry Page</td>
                <td>Larry Page, Sergey Brin</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">Total revenue: US$ 342.376 billion</td>
              </tr>
            </tfoot>
          </table>
          <p>This table looks fine on mobile. Resize browser window and check this out!</p>
        </section>
        <section id="inlines">
          <h2>Inlines</h2>
          <p>Of course the library has styles for <strong>strong</strong> and <em>emphasized</em> text.
          </p>
          <p><img src="images/surprised-cat.jpg" alt="Surprised cat">Please note if you insert image inside <code>p</code> 
            it'll be aligned to the left or right side.
            If it's in the start, then it's aligned to the left, else—to the start.
          </p>
          <p>But if you insert image outside <code>p</code> it'll be aligned to the center. You may see example below.
          </p>
          <hr>
          <p>There are many others stylized inline tags in lib, but it would be boring to list them all.</p><img src="images/sleepy-cat.jpg" alt="Sleepy cat">
        </section>
        <section id="media">
          <h2>Media</h2>
          <p>View of audio and video depends on your browser.</p>
          <aside>
            <p>This is a background theme of <a href="https://radio-t.com" title="The famous Russian IT-podcast" target="_blank">Radio-T</a>.
            </p>
          </aside>
          <audio src="http://igoradamenko.com/github/awsm.css/radio-t.mp3" controls loop>It seems like your browser can't play this audio.</audio>
          <video src="http://igoradamenko.com/github/awsm.css/cats.mp4" controls>It seems like your browser can't play this video.</video>
        </section>
        <section id="forms">
          <h2>Forms</h2>
          <script>
            function accept() {
              document.getElementById('output').style.display = 'block';
              return false;
            }
            
          </script>
          <form onsubmit="accept(); return false;">
            <h4>Mars vacation program</h4>
            <fieldset>
              <legend>Be first</legend>
              <label for="first-name">First Name</label>
              <input id="first-name" type="text"><br>
              <label for="last-name">Last Name</label>
              <input id="last-name" type="text"><br>
              <label for="date">Date of birth</label>
              <input id="date" type="date"><br>
              <label for="country">Country</label>
              <select id="country">
                <option value="china">China</option>
                <option value="russia">Russia</option>
                <option value="usa">USA</option>
              </select><br>
              <label for="about">Tell us about yourself</label>
              <textarea id="about"></textarea><br>
              <label for="photo">Photo</label>
              <input id="photo" type="file"><br>
              <label for="password">Password</label>
              <input id="password" type="password"><br>
              <input type="submit" value="Submit">
              <button type="reset">Reset</button>
              <output id="output" style="display: none">
                <p>Welcome on board!</p>
              </output>
            </fieldset>
          </form>
        </section>
        <section id="code">
          <h2>Code formatting</h2>
          <pre><code>&lt;h2&gt;Code formatting&lt;/h2&gt;
&lt;p&gt;If you need a good syntax highlight for your code, check the &lt;a title=&quot;Good plugins&quot; href=&quot;plugins.html#highlightjs-prismjs&quot;&gt;Plugins&lt;/a&gt; section.&lt;/p&gt;</code></pre>
          <p>If you need a good syntax highlight for your code, check the <a title="Good plugins" href="plugins.html#highlightjs-prismjs">Plugins</a> section.
          </p>
        </section>
        <section id="misc">
          <h2>Misc.</h2>
          <details>
            <summary>Show me the magic</summary>
            <p>This simple spoiler does not work in Internet Explorer yet. Coming soon :)</p>
          </details>
          <noscript>This is an example of noscript but it seems like you'll never see that :)</noscript>
        </section>
      </article>
    </main>
    <footer>
      <p>Igor Adamenko</p>
    </footer>
  </body>
</html>

dev/docs/elements.pug
include _mixins.pug

+page("elements")
  h1 There are demos of library capabilities

  p There are demos of library capabilities. From skeleton to media.

  section#main
    h2 Main

    p
      | awsm.css contains styles for all really useful
      =' '
      abbr(title="HyperText Markup Language is the standard markup language for creating web pages and web applications.") HTML5
      = ' '
      | skeleton tags.
      | If you open the source code of this page you'll see all of them.

    h3 What about others?

    figure
      img(src="images/cat.jpg", alt="Kitty")

      figcaption
        code figure
        = ' '
        | with kitten for your pleasure

    p
      code div
      = ' '
      | isn't styled because it doesn't have semantic value (as well as
      = ' '
      code span
      = ' '
      | elements which aren't styled either)

    aside
      p
        strong N.B.
        = ' '
        a(
          href="http://html5doctor.com/cite-and-blockquote-reloaded/",
          title="An article on html5doctor.com explains the right way of using quotes in HTML5",
          target="_blank"
        ) cite and blockquote – reloaded

    p But for example quotes are really nice:

    blockquote
      p See, you not only have to be a good coder to create a system like Linux, you have to be a sneaky bastard too.

      footer
        | —
        = ' '
        cite Linus Torvalds

    p Yeah! They almost have no custom styles :)

  section#lists
    h2 Lists

    p There's boring unordered list of jedi masters:

    ul
      li Obi-Wan Kenobi
      li Luke Skywalker
      li Yoda

    p Let's rank them!

    ol
      li Luke Skywalker
      li Yoda
      li Obi-Wan Kenobi

    p And we also have description lists:

    dl
      dt Blizzard
      dd A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.

      dt Hidden Power
      dd A unique attack that varies in type depending on the Pokémon using it.

      dt Waterfall
      dd The user charges at the target and may make it flinch. It can also be used to climb a waterfall.

  section#tables
    h2 Tables

    p Let's look at Apple, Microsoft & Google:

    table
      thead
        tr
          th Title
          th Revenue
          th Number of employees
          th CEO
          th Founders

      tbody
        tr
          td Apple
          td US$ 215.639 billion
          td 115,000
          td Tim Cook
          td Steve Jobs, Steve Wozniak, Ronald Wayne

        tr
          td Microsoft
          td US$ 85.32 billion
          td 114,000
          td Satya Nadella
          td Bill Gates, Paul Allen

        tr
          td Google
          td US$ 74.54 billion
          td 57,100
          td Larry Page
          td Larry Page, Sergey Brin

      tfoot
        tr
          td(colspan="5") Total revenue: US$ 375.499 billion

    p This table looks fine on mobile. Resize browser window and check this out!

  section#inlines
    h2 Inlines

    p
      | Of course the library has styles for
      = ' '
      strong strong
      = ' '
      | and
      = ' '
      em emphasized
      = ' '
      | text.

    p
      img(src="images/surprised-cat.jpg", alt="Surprised cat")
      | Please note if you insert image inside
      = ' '
      code p
      = ' '
      | it'll be aligned to the right side.

    p
      | But if you insert image outside
      = ' '
      code p
      = ' '
      | it'll be aligned to the center. You may see example below.

    hr

    p There are many others stylized inline tags in lib, but it would be boring to list them all.

    img(src="images/sleepy-cat.jpg", alt="Sleepy cat")

  section#media
    h2 Media

    p View of audio and video depends on your browser.

    aside
      p
        | This is a background theme of
        = ' '
        a(
          href="https://radio-t.com",
          title="The famous Russian IT-podcast",
          target="_blank"
        ) Radio-T
        | .

    audio(src="http://igoradamenko.com/github/awsm.css/radio-t.mp3", controls, loop)
      | It seems like your browser can't play this audio.

    video(src="http://igoradamenko.com/github/awsm.css/cats.mp4", controls)
      | It seems like your browser can't play this video.

  section#forms
    h2 Forms

    script.
      function accept() {
        document.getElementById('output').style.display = 'block';
        return false;
      }

    form(onsubmit="accept(); return false;")
      h4 Mars vacation program

      fieldset
        legend Be first

        label(for="first-name") First Name
        input#first-name(type="text")
        br

        label(for="last-name") Last Name
        input#last-name(type="text")
        br

        label(for="date") Date of birth
        input#date(type="date")
        br

        label(for="country") Country
        select#country
          option(value="china") China
          option(value="russia") Russia
          option(value="usa") USA
        br

        label(for="about") Tell us about yourself
        textarea#about
        br

        label(for="photo") Photo
        input#photo(type="file")
        br

        label(for="password") Password
        input#password(type="password")
        br

        input(type="submit", value="Submit")
        button(type="reset") Reset

        output#output(style="display: none")
          p Welcome on board!

  section#code
    h2 Code formatting

    +code-block
      -
        var code = '<h2>Code formatting</h2>\n' +
        '<p>If you need a good syntax highlight for your code, check the <a title="Good plugins" href="plugins.html#highlightjs-prismjs">Plugins</a> section.</p>'

      = code

    p
      | If you need a good syntax highlight for your code, check the
      = ' '
      a(title="Good plugins", href="plugins.html#highlightjs-prismjs") Plugins
      = ' '
      | section.

  section#misc
    h2 Misc.

    details
      summary Show me the magic
      p This simple spoiler does not work in Internet Explorer yet. Coming soon :)

    noscript
      | This is an example of noscript but it seems like you'll never see that :)
