dev/docs/plugins.pug
include _mixins.pug

+page("plugins")
  h1 Plugins

  p There are some plugins that I advice you to use with awsm.css.

  section#fotorama
    h2 Fotorama

    p
      | It's simple and powerful jQuery gallery by Artem Polikarpov. Homepage of the plugin —
      = ' '
      a(href="http://fotorama.io/", title="Fotorama") fotorama.io
      | .
      | Demo:

    .fotorama(data-width="700", data-ratio="700/467", data-max-width="100%")
      - var ids = [1, 2, 9, 6, 5];

      each id in ids
        img(src="http://s.fotorama.io/okonechnikov/" + id + "-lo.jpg")

    p
      | Photos
      = ' '
      a(href="http://okonet.ru/") by Andrey Okonetchnikov

  section#highlightjs-prismjs
    h2 highlight.js & prism.js

    p
      | The best syntax highlight libraries. First of them has more themes, but sometimes second works better.
      | Which one to use? Up to you.

    p
      | Homepages:
      = ' '
      a(href="https://highlightjs.org/", title="highlight.js") highlightjs.org
      = ' '
      | &
      = ' '
      a(href="http://prismjs.com/", title="http://prism.js") prismjs.com
      | .
      | Demo of prism.js you can see below.

    pre(style="padding: 0")
      code.language-scss
        -
          var code = '/* Create a border-triangle\n' +
          ' * params:\n' +
          ' *    $direction: [top, right, bottom, left]\n' +
          ' *    $size\n' +
          ' *    $color\n' +
          ' *    $type: `display` value\n' +
          ' */\n' +
          '@mixin triangle($direction, $size, $color, $mode: \'normal\', $type: inline-block) {\n' +
          '  display: $type;\n' +
          '  $direction-map: (\n' +
          '    \'top\': \'bottom\',\n' +
          '    \'right\': \'left\',\n' +
          '    \'bottom\': \'top\',\n' +
          '    \'left\': \'right\'\n' +
          '  );\n' +
          '  $opposite-direction: map-get($direction-map, $direction);\n' +
          '\n' +
          '  @each $d in top right bottom left {\n' +
          '    @if $d == $opposite-direction {\n' +
          '      border-#{$d}: $size solid $color;\n' +
          '    }\n' +
          '    @else {\n' +
          '      @if $d != $direction {\n' +
          '        @if $mode == \'normal\' {\n' +
          '          border-#{$d}: $size solid transparent;\n' +
          '        }\n' +
          '\n' +
          '        @if $mode == \'wide\' {\n' +
          '          border-#{$d}: $size * 1.5 solid transparent;\n' +
          '        }\n' +
          '      }\n' +
          '    }\n' +
          '  }\n' +
          '}'

        = code

  script(src="https://code.jquery.com/jquery-1.10.2.min.js")

  script(src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css")

  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-solarizedlight.min.css")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/components/prism-scss.min.js")

  style.
    /* remove prism.js paddings */
    pre[class*=language-] {
      padding: 0;
    }

docs/plugins.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugins</title>
    <link rel="stylesheet" href="css/awsm.min.css">
    <meta property="og:title" content="awsm.css: Plugins">
    <meta property="og:description" content="Photo gallery, code highlighting, image zoom and so on">
    <meta property="og:image" content="https://igoradamenko.github.io/awsm.css/images/cover.png">
    <meta property="og:url" content="https://igoradamenko.github.io/awsm.css/plugins.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@igoradamenko">
    <script>
      if (location.hostname === 'localhost') localStorage.clear();
      var version = '3.0.3';
      var themes = JSON.parse('[{"title":"white","prismTheme":""},{"title":"gondola","prismTheme":"tomorrow"},{"title":"mischka","prismTheme":"okaidia"},{"title":"big-stone","prismTheme":"tomorrow"},{"title":"black","prismTheme":""},{"title":"tasman","prismTheme":""},{"title":"pastel-pink","prismTheme":""},{"title":"pearl-lusta","prismTheme":"solarizedlight"}]');
      var storedVersion = localStorage.getItem('awsm-version');
      
      if (version !== storedVersion) {
        localStorage.removeItem('awsm-current-theme');
        localStorage.removeItem('awsm-themes');
        localStorage.setItem('awsm-version', version);
      }
      
      function getCSSFileName(theme) {
        return 'css/awsm_theme_' + theme + '.min.css';
      }
      
      function appendStyles(str) {
        var style = document.createElement('style');
        style.innerHTML = str;
        document.querySelector('head').appendChild(style);
      }
      
      function loadTheme() {
        var theme = localStorage.getItem('awsm-current-theme');
      
        if (!theme || theme === 'white') return;
      
        reloadTheme(theme);
      }
      
      function reloadTheme(theme) {
        var storedThemesStr = localStorage.getItem('awsm-themes');
      
        if (!storedThemesStr) return;
      
        var storedThemes = JSON.parse(storedThemesStr);
      
        appendStyles(storedThemes[theme]);
      }
      
      loadTheme();
      
    </script>
  </head>
  <body>
    <header>
      <h1>awsm.css</h1>
      <p>It makes your <abbr title="HyperText Markup Language is the standard markup language for creating web pages and web applications.">HTML</abbr> beautiful
      </p>
      <nav>
        <ul>
          <li><a href="index.html">Overview</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="download.html">Download</a></li>
          <li>Plugins</li>
          <li><a href="https://github.com/igoradamenko/awsm.css" target="_blank">GitHub</a></li>
          <li>
            <select id="theme-changer" onchange="updateTheme(this.value)">
              <option value="white" selected>white</option>
              <option value="gondola">gondola</option>
              <option value="mischka">mischka</option>
              <option value="big-stone">big-stone</option>
              <option value="black">black</option>
              <option value="tasman">tasman</option>
              <option value="pastel-pink">pastel-pink</option>
              <option value="pearl-lusta">pearl-lusta</option>
            </select>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Plugins</h1>
        <p>There are some plugins that I advice you to use with awsm.css.</p>
        <section>
          <h2><a id="fotorama" href="#fotorama" aria-hidden="true"></a>Fotorama
          </h2>
          <p>It's simple and powerful jQuery gallery by Artem Polikarpov. Homepage of the plugin — <a href="http://fotorama.io/" title="Fotorama">fotorama.io</a>.
            Demo:
          </p>
          <div class="fotorama" data-width="700" data-ratio="700/467" data-max-width="100%"><img src="http://s.fotorama.io/okonechnikov/1-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/2-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/9-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/6-lo.jpg" alt="Example image"><img src="http://s.fotorama.io/okonechnikov/5-lo.jpg" alt="Example image">
          </div>
          <p>Photos <a href="http://okonet.ru/">by Andrey Okonetchnikov</a>
          </p>
        </section>
        <section>
          <h2><a id="highlightjs-prismjs" href="#highlightjs-prismjs" aria-hidden="true"></a>highlight.js & prism.js
          </h2>
          <p>
            The best syntax highlight libraries. First of them has more themes, but sometimes second works better.
            Which one to use? Up to you.
          </p>
          <p>Homepages: <a href="https://highlightjs.org/" title="highlight.js">highlightjs.org</a> & <a href="http://prismjs.com/" title="http://prism.js">prismjs.com</a>.
            Demo of prism.js you can see below.
          </p>
          <pre><code class="language-scss">@import 'mixins';
@import 'variables';

//- Basic

html {
  font-family: font('sans');
  font-size: 100%;
  line-height: size('line-height-max');
  background: color('secondary');
  color: color('primary');
  -webkit-overflow-scrolling: touch;
}</code></pre>
        </section>
        <section>
          <h2><a id="zoomjs" href="#zoomjs" aria-hidden="true"></a>ZOOM.JS
          </h2>
          <p>It's a pure JavaScript image zooming plugin; as seen on <a href="https://medium.design/image-zoom-on-medium-24d146fc0c20" title="Article “Image zoom – Designing Medium”" target="_blank">Medium.com</a>. Check the demo below (click to the image). <a href="https://github.com/nishanths/zoom.js" title="Project on the GitHub" target="_blank">Homepage</a>.
          </p><img src="images/zoom.js.jpeg" alt="Beautiful photo of buildings in a city" data-action="zoom">
        </section>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/components/prism-scss.min.js"></script>
        <script>
          function appendPrismCSS(theme) {
            var url = 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism' + (theme ? ('-' + theme) : '') + '.min.css';
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = url;
            document.querySelector('head').appendChild(link);
          }
          
          var theme = localStorage.getItem('awsm-current-theme');
          
          if (theme) {
            var prismTheme = themes.find(x => x.title === theme).prismTheme;
            appendPrismCSS(prismTheme);
          } else {
            appendPrismCSS();
          }
          
        </script>
        <script src="https://unpkg.com/@nishanths/zoom.js@2.0.1/dist/zoom.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/@nishanths/zoom.js@2.0.1/css/zoom.css">
        <style>
          /* move prism.js paddings from pre to code */
          pre[class*=language-] {
            padding: 0;
          }
          
          pre[class*=language-] code {
            padding: 1em;
          }
        </style>
      </article>
    </main>
    <footer>
      <p>Igor Adamenko</p>
    </footer>
    <script>
      function loadCSS(path, cb) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', path);
        xhr.onreadystatechange = function() {
          if (this.readyState === 4 && this.status === 200) {
            cb(this.responseText);
          }
        };
        xhr.send();
      }
      
      function updateTheme(theme) {
        localStorage.setItem('awsm-current-theme', theme);
        loadCSS(getCSSFileName(theme), function(text) {
          var storedThemesStr = localStorage.getItem('awsm-themes');
          var storedThemes = JSON.parse(storedThemesStr) || {};
          storedThemes[theme] = text;
      
          localStorage.setItem('awsm-themes', JSON.stringify(storedThemes));
          reloadTheme(theme);
        });
      }
      
      var theme = localStorage.getItem('awsm-current-theme');
      
      if (theme && theme !== 'white') {
        document.getElementById('theme-changer').value = theme;
      }
      
    </script>
    <!--                                                                                 -->
    <!--                      ."-,.__                                                    -->
    <!--                      `.     `.  ,                                               -->
    <!--                   .--'  .._,'"-' `.                                             -->
    <!--                  .    .'         `'                                             -->
    <!--                  `.   /          ,'                                             -->
    <!--                    `  '--.   ,-"'                                               -->
    <!--                     `"`   |  \                                                  -->
    <!--                        -. \, |                                                  -->
    <!--                         `--Y.'      ___.                                        -->
    <!--                              \     L._, \                                       -->
    <!--                    _.,        `.   <  <\                _                       -->
    <!--                  ,' '           `, `.   | \            ( `                      -->
    <!--               ../, `.            `  |    .\`.           \ \_                    -->
    <!--              ,' ,..  .           _.,'    ||\l            )  '".                 -->
    <!--             , ,'   \           ,'.-.`-._,'  |           .  _._`.                -->
    <!--           ,' /      \ \        `' ' `--/   | \          / /   ..\               -->
    <!--         .'  /        \ .         |\__ - _ ,'` `        / /     `.`.             -->
    <!--         |  '          ..         `-...-"  |  `-'      / /        . `.           -->
    <!--         | /           |L__           |    |          / /          `. `.         -->
    <!--        , /            .   .          |    |         / /             ` `         -->
    <!--       / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \        -->
    <!--      / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.       -->
    <!--     .  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \      -->
    <!--     ' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`      -->
    <!--     |'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \     -->
    <!--     ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|     -->
    <!--     ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||     -->
    <!--     || '              V      / /           `   | `   ,'   ,' '.    !  `. ||     -->
    <!--     ||/            _,-------7 '              . |  `-'    l         /    `||     -->
    <!--     . |          ,' .-   ,' ||               | .-.        `.      .'     ||     -->
    <!--      `'        ,'    `".'    |               |    `.        '. -.'       `'     -->
    <!--               /      ,'      |               |,'    \-.._,.'/'                  -->
    <!--               .     /        .               .       \    .''                   -->
    <!--             .`.    |         `.             /         :_,'.'                    -->
    <!--               \ `...\   _     ,'-.        .'         /_.-'                      -->
    <!--                `-.__ `,  `'   .  _.>----''.  _  __  /                           -->
    <!--                     .'        /"'          |  "'   '_                           -->
    <!--                    /_|.-'\ ,".             '.'`__'-( \                          -->
    <!--                      / ,"'"\,'               `/  `-.|" mh                       -->
    <!--                                                                                 -->
    <!--                          awsm.css v3.0.0 “Charizard”                            -->
    <!--                                                                                 -->
  </body>
</html>
